Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: zBgxfIEL551+dfeeNke89uvr6KE=

Name: res/layout/main.xml
SHA1-Digest: zPepvY84jIGVP5CB+swO2xgWnk8=

Name: AndroidManifest.xml
SHA1-Digest: Y5EdRgBlr4BvXwBBR2JA0iSUa50=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: o4zgkK4HGzaZht2pw480lNoLZJQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: GsM9iSjGKmtPbSdpUK/i0jdQzl8=

Name: resources.arsc
SHA1-Digest: snJaIz+ASE5AaV2JuE1hVfcxd94=

Name: classes.dex
SHA1-Digest: dQDjBja40dJJK071gzEqB7WnALE=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: FUrOz9n1aq2sz5si6UPpEB1fk8U=

